<!DOCTYPE html>

<html>
	<head>
		<meta charset = "utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />	
		<title>Digital Publishing</title>
		<style>
			*{margin:0; 
		      padding:0; 
			  font-family: 'Open Sans', sans-serif; 
			  box-sizing:border-box;
			  }
			  
			ul,ol,li {list-style:none;} 
			a{text-decoration:none; color:black;}
			  
			html {height:100%;}
			body {height:100%;}
			.contain {width:800px; height:100%; 
					  position:absolute; left:50%; 
					  transform:translateX(-50%);}	
			
			article {width:800px; text-align:center; font-size:36pt; 
					position:relative; top:50%; transform:translateY(-50%);}
			
			article figure {width:400px;}
			article figcaption {text-align:left; font-size:15pt; 
								position:absolute; left:400px; top:0;}
			.ellipse {width:25px; height:25px; background:#ffcc00; border-radius:100px; opacity:.0;
									position:absolute; top:0; transform:translateX(-80%) translateY(-50%);}
			.rect {width:15px; height:15px; 
					background:#ffcc00; opacity:.0;
					position:absolute; left:50%; top:50%; 
					transform:translateX(-190%) translateY(-190%);}						
			article li {list-style:square; font-size:12pt; margin-top:5px;}
			article p {margin-bottom:15px;}
			article figure .img {height:150px;}
			article figure img {width:150px;}	
			
			
			nav {position:absolute; left:100%; top:50%; transform:translateY(-50%); font-size:14pt; width:120px;}
			nav ul {width:120px;}
						 
			nav li {font-size:10pt; width:120px; cursor:pointer;}
			nav ul li:nth-child(1) { font-size:15pt;}
			nav ul li:nth-child(2) {color:#ffcc00;}
			nav li:hover {color:#ffcc00;}
			
			footer {position:absolute; left:50%; bottom:3%; 
					transform:translateX(-50%);
					text-align:center; font-size:10pt;}
		</style>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.js"></script>
		<script type="text/javascript" src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script type="text/javascript" src="https://raw.github.com/LeaVerou/prefixfree/gh-pages/prefixfree.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>				
		<script>
			<!--
				$(document).ready(function(){
				
					function redrect(){
						$("nav ul li:nth-child(1)").on("click",function(){
							window.location = "./index.html"
						});	
						
						$("nav ul li:nth-child(2)").on("click",function(){
							window.location = "./baskin.html"
						});

						$("nav ul li:nth-child(3)").on("click",function(){
							window.location = "./20th.html"
						});

						$("nav ul li:nth-child(4)").on("click",function(){
							window.location = "./ill.html"
						});
					
						$("nav ul li:nth-child(5)").on("click",function(){
							window.location = "./que.html"
						});
					
						$("nav ul li:nth-child(6)").on("click",function(){
							window.location = "./adi.html"
						});
					};
					
					$(".ellipse").animate({"opacity":.8},2000);
					$(".rect").animate({"opacity":.8},3000);
					
					redrect();
				});
				
			//-->
		</script>	
	</head>
	<body>
		<div class='contain'>
			<article>
				<figure>
					<div class='img'>
						<a href="https://www.baskinrobbins.co.kr/">
							<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Baskin-Robbins_logo.svg/225px-Baskin-Robbins_logo.svg.png">
						</a>
					</div>
				</figure>
				<figcaption>
					<p>Baskin Robbins</p>
					<li>달콤해 보이는 컬러</li>
					<li>보기만 해도 먹고 싶어지는 아이스크림 사진</li>
					<div class='ellipse'>
						<div class='rect'></div>					
					</div>
				</figcaption>
			</article>
			<nav>
				<ul>
					<li>Reseach</li>
					<li>- Baskin Robbins</li>
					<li>- 20th Century Fox</li>
					<li>- iloom</li>
					<li>- Quechua</li>
					<li>- adidas</li>
				</ul>
			</nav>
		</div>	
		<footer>
			<p><a href="https://docs.google.com/spreadsheets/d/1Mbd9WSzS4Z7gvbBxYhPkhbAZX_R8SAlWI97xGNmTf6M/edit#gid=0" target="_blank">Digital Publishing</></p>
		</footer>
	</body>
</html>